<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .flex-container {
            display: flex;
            gap: 20px;
        }

        .flex-item {
            background-color: aqua;
            padding: 20px;
            border-radius: 20px;
        }

        .item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: indianred;

        }
        .container-2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        @media screen and (max-width:576px) {
            .flex-container {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <h2>Flexible Flex</h2>
    <div class="flex-container">
        <div class="flex-item">
            <h3>First Box</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nobis, placeat amet libero laborum totam
                beatae dignissimos explicabo similique quidem non molestias asperiores eos, nemo consectetur animi quasi
                quibusdam neque?
            </p>
        </div>
        <div class="flex-item">
            <h3>Second Box</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nobis, placeat amet libero laborum totam
                beatae dignissimos explicabo similique quidem non molestias asperiores eos, nemo consectetur animi quasi
                quibusdam neque?
            </p>
        </div>
    </div>
    <div class="container-2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>

</html>