<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field {
            border: 1px solid green;
            padding: 200px;
            background-color:rgba(178, 212, 143, 0.199);
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.1s;
        }



        .ball {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 525px;
            transition: transform 1s ease-out 0.1s;
           
        }

        .field:hover .ball {
            transform: translate(1000px ,-500px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball">

        </div>
    </div>

</body>

</html>