<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(238, 238, 238);
            font-family: Arial, Helvetica, sans-serif;

        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .box {
            border: 1px solid salmon;
            padding: 10px;
            border-radius: 5px;
        }

        .box>img {
            width: 100%;
            border-radius: 5px;
        }
        /* simple Media Query */
        @media screen and (max-width:768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width : 576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 1</h3>
            <p>Price: $000
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quidem, earum sequi expedita vero
                exercitationem eaque assumenda nihil hic quae?</p>
            </p>
        </div>
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 2</h3>
            <p>Price: $000
            <p>Tenetur, maiores esse. Ut non facilis eveniet vitae accusamus itaque asperiores reprehenderit, voluptas
                modi vel at quasi voluptate labore voluptatibus?</p>
            </p>
        </div>
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 3</h3>
            <p>Price: $000
            <p>Architecto ullam maiores ab unde quisquam eligendi libero, expedita rem harum porro nemo ex totam, vitae
                nulla impedit, repellendus minus.</p>
            </p>
        </div>
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 4</h3>
            <p>Price: $000
            <p>Inventore modi distinctio corrupti, dolores reiciendis illum sequi tenetur facere architecto excepturi
                repellendus voluptatem, dolor asperiores atque et corporis quisquam.</p>
            </p>
        </div>
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 5</h3>
            <p>Price: $000
            <p>Eligendi nulla vitae corrupti repellendus fugit natus, ratione expedita deleniti odio animi, molestias
                tempore quos corporis autem ducimus, earum ipsum.</p>
            </p>
        </div>
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 6</h3>
            <p>Price: $000
            <p>Tempora quidem expedita, repudiandae culpa minima reiciendis ipsa labore ducimus aliquam recusandae
                veritatis, quas maiores commodi inventore est id sint.</p>
            </p>
        </div>
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 7</h3>
            <p>Price: $000
            <p>Tempore sunt quasi reprehenderit inventore ratione, blanditiis a culpa unde fugiat, optio illo. Placeat
                in reiciendis perferendis natus dolore minima!</p>
            </p>
        </div>
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 8</h3>
            <p>Price: $000
            <p>Quos sit ad voluptate ea aliquid maiores nam voluptates beatae possimus soluta eaque incidunt fugit
                nihil, sapiente magni perspiciatis ipsum!</p>
            </p>
        </div>
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 9</h3>
            <p>Price: $000
            <p>Error, alias numquam, dolores dicta totam eaque asperiores quo commodi voluptatibus odio quos possimus
                similique sit hic, vel quasi ea.</p>
            </p>
        </div>
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 10</h3>
            <p>Price: $000
            <p>Dicta quas quos quaerat magnam et pariatur in? Pariatur eveniet nesciunt dolorum id eius autem vero
                fugiat voluptates laborum deleniti?</p>
            </p>
        </div>
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 11</h3>
            <p>Price: $000
            <p>Illo velit ipsam impedit quas assumenda neque pariatur repellendus veritatis. Quia eligendi officiis odio
                suscipit reprehenderit iure ex, magni beatae!</p>
            </p>
        </div>
        <div class="box">
            <img src="images/car.jpg" alt="">
            <h3>Car Item - 12</h3>
            <p>Price: $000
            <p>Asperiores, quasi aliquam, ipsum quod est accusamus neque natus eligendi, fugiat animi rerum quis odit
                iusto ducimus. Reiciendis, a temporibus.</p>
            </p>
        </div>
    </div>
</body>

</html>